<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incedible India</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background:url('img/ele1.jpg');
        font-family: 'Roboto', sans-serif;
    }
    .left{
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 114px;
        top: 20px;
    }
    .left img{
        width: 83px;
    }
    .name{
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /*border: 2px solid green;*/

    }
    .right{
       /* border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
       /* border: 2px solid green;*/
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
    }
    .btn:hover{
        color: blue;
    }
    .container{
       /* border: 2px solid magenta;*/
        margin: 112px 75px;
        padding: 75px;
        width: 33%;
        border-radius: 25px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid ;
        margin: 11px auto;
        font-family: 'Roboto', sans-serif;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 104%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
    <div class="left">
        <img src="img/logo.png" alt="">
        <div class="name">
            Incredible India

        </div>
    </div>
        <!--mid box for navbar-->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Experc Us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
        <!--right box for buttons-->
    <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Read Us</button>

    </div>
    <div class="container">
        <h1>
            Join the most diverce country now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Entre your Name">
            <div class="form-group">
                <input type="text" name="" placeholder="Entre your Age">
            <div class="form-group">
                <input type="text" name="" placeholder="Entre your Gender">
            <div class="form-group">
                <input type="text" name="" placeholder="Entre your Country">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>